at Error (native)
    at Scanner.module.exports.Scanner.createScanner (/usr/share/atom/resources/app.asar/node_modules/first-mate/lib/scanner.js:31:24)
    at Scanner.module.exports.Scanner.getScanner (/usr/share/atom/resources/app.asar/node_modules/first-mate/lib/scanner.js:37:31)
    at Scanner.module.exports.Scanner.findNextMatch (/usr/share/atom/resources/app.asar/node_modules/first-mate/lib/scanner.js:56:22)
    at Rule.module.exports.Rule.findNextMatch (/usr/share/atom/resources/app.asar/node_modules/first-mate/lib/rule.js:99:28)
    at Rule.module.exports.Rule.getNextTags (/usr/share/atom/resources/app.asar/node_modules/first-mate/lib/rule.js:155:21)
    at Grammar.module.exports.Grammar.tokenizeLine (/usr/share/atom/resources/app.asar/node_modules/first-mate/lib/grammar.js:148:44)
    at TokenizedBuffer.module.exports.TokenizedBuffer.buildTokenizedLineForRowWithText (/usr/share/atom/resources/app.asar/src/tokenized-buffer.js:359:27)
    at TokenizedBuffer.module.exports.TokenizedBuffer.buildTokenizedLineForRow (/usr/share/atom/resources/app.asar/src/tokenized-buffer.js:347:19)
    at TokenizedBuffer.module.exports.TokenizedBuffer.tokenizeNextChunk (/usr/share/atom/resources/app.asar/src/tokenized-buffer.js:203:43)
    at /usr/share/atom/resources/app.asar/src/tokenized-buffer.js:185:26
    at /usr/share/atom/resources/app.asar/node_modules/underscore/underscore.js:666:47
