'scopeName': 'source.ade8'
'name': 'ADE8 ISA'
'fileTypes': ['ade8', 'ade8.txt']

'patterns': [
    {
        'match':  '([A-Z])+([a-z])+:|([A-Z])+:'
        'name': 'entity.name.function.ade8.bold'
    },
    {
          'match':  '\\W(ANDs|ORs|ADDs|SUBs|CMPs|ANDi|ORi|ADDi|SUBi|CMPi|NEG|NOT|LDv|SETv|ANDv|AND|ADDv|SUBv|CMPv|LD|ST|LDi|STi|LDs|STs|AND|OR|ADD|SUB|CMP|JMP|JZ/JE|JN|JO|JC|JLu|JLs|PUSH|POP|CALL|RET)'
          'name':   'keyword.control.ade8'
    },
    {
        'match':  '([A-Z])+([a-z])+'
        'name': 'entity.name.function.ade8.bold'
    },
    {
        'match':  '([0])([0123456789abcdefABCDEF])+([hH])'
        'name':   'constant.numeric.ade8'
    },
    {
        'match':  '([A-Z])'
        'name':   'variable.language.ade8'
    },
    {
      'match':  ';.+'
      'name':   'comment.line.ade8'
    },
]
